---
title: Community
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Community

.page-content
  .row
    .large-12.columns
      p
        'Grafana is an open-source project which relies heavily on community involvement. You can
        ' get involved in many ways for example: provide feedback, contribute features or bugfixes,
        ' improve to the documentation, answer user questions and help Grafana grow.
      
  .row
    .large-12.columns
      h3.gamma.curated-header Events & Meetups
      br
      p              
  .row   
    .large-4.columns
      a href="https://promcon.io/"
         img src="/assets/img/v3/promcon.png" width="350" class="no-shadow"
    .large-8.columns
      h4
       a href="https://promcon.io/" PromCon 2016
      p.beta Berlin, Germany | August 25 - 26, 2016
      p 
       strong Carl Berquist: Grafana Master Class 
       ' Carl will be showing off many of the new features of Grafana 3.0 as well as getting up and running with Grafana and Prometheus.
      a.button.radius href="https://promcon.io/register/" Register Now
      br       
    .large-12.columns  
      hr
      br 
      p Please <a href="mailto:contact@grafana.org">email</a> if you know about an event or meetup related to Grafana
      br
      br
      br
  .row
    .large-12.columns
      h3.gamma.curated-header Upcoming Webinars 
      p We will be scheduling new webinars shortly.

  .row
    .large-12.columns 
      br
      br
      h3.gamma Recent Webinars
      h6 Wednesday, May 26, 2016 11:00am EST
      h4 What&#39;s New in Grafana 3.0.
      br
      h6 Wednesday, May 26, 2016 11:00am EST
      h4 Deconstructing the New Plugin Architecture in Grafana
      br
      h6 Wednesday, May 18, 2016 11:00am EST
      h4 Deconstructing the New Plugin Architecture in Grafana
      br
      h6 Wednesday, February 17, 2016 11:00am EST
      h4 Getting Up and Running with Prometheus and Grafana
      br
      h6 Wednesday, February 24, 2016 1:00pm EST
      h4 Using Grafana for MySQL Monitoring
      br
      br
      br
      br
  .row
    .large-12.columns
      h3.gamma.curated-header GrafanaCon
      br
  .row
    .large-8.columns.text-center
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" frameborder="0" allowfullscreen></iframe>
      br
      br
      br
    .large-4.columns.text-center
      a.button.radius.expand href="https://www.youtube.com/watch?v=b2mFBj1CkdY&list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" See the Full Playlist

  .curated-content
    .row
      .medium-4.columns.community-icons
          h3.gamma.curated-header Get in Touch
          br
          .padding-bottom-medium
            icon.fa.fa-exclamation-circle
            p
              'Log issues on
              a href="https://github.com/grafana/grafana/issues" GitHub
              '.

          .padding-bottom-medium
              icon.fa.fa-github
              p
                'Check out the
                a href="https://github.com/grafana/grafana" source code
                '.

          .padding-bottom-medium
            icon.fa.fa-comments
            p
              'Join the
              a href="https://groups.io/org/groupsio/grafana" mailing list for users and developers
              '.

          .padding-bottom-medium
              icon.fa.fa-twitter
              p
                'Follow
                a href="https://twitter.com/grafana" @grafana
                '  on twitter.

          .padding-bottom-medium
              icon.fa.fa-google-plus
              p
                'The
                a href="https://plus.google.com/communities/102494554956731787258" Grafana community
                '  on Google Plus.

          .padding-bottom-medium
              icon.fa.fa-facebook-square
              p
                'Like the
                a href="https://www.facebook.com/grafana" Grafana Facebook Group
                '.

          .padding-bottom-medium
              icon.fa.fa-comment
              p
                'Chat on freenode in #grafana.
      .medium-4.columns
        h3.gamma.curated-header Recent Articles
        = partial "layouts/_article-links"

      .medium-4.columns
        h3.gamma.curated-header Recent Tweets
        = partial "layouts/_tweets-new"

  .testimonial-wrapper.red
    .row
      .medium-12.columns
        .testimonial
          p Pulsepoint utilizes Grafana to create graphs and dashboards that are both concise and well organized.  Grafana strikes the perfect balance between visually stunning and technically adept.

          p.source – Brian A. Imbriani,
            br Senior Linux Administrator, Pulsepoint
          p.source
            img src="/assets/img/logo-pulsepoint.png" width="200" class="no-shadow"
  br
  br

  .row
      .large-12.columns
        h3.gamma.curated-header Archived Events & Meetups & Video links
        ul
          li
            | July 11-13, 2016 
            a href="https://www.usenix.org/conference/srecon16europe"
              | SRECon: Dublin, Ireland
          li
            | June 27-29, 2016 
            a href="http://monitorama.com"
              | Monitorama: Portland, OR
          li
            |  June 20-23, 2016
            a href="http://conferences.oreilly.com/velocity/devops-web-performance-ca" 
              |  Velocity: Santa Clara, CA
          li
            |  June 7, 2016
            a href="http://www.meetup.com/Stockholm-metrics-and-monitoring/events/230920844/" 
              |  Stockholm Metrics and Monitoring
          li
            |  June 1-2, 2016 
            a href="http://www.agilasverige.se/" 
              |  Agila Sweden
          li
            |  May 29, 2016 Multi-Cloud Engineering Meetup
            a href="http://www.meetup.com/multicloud/events/231239549/"
              |  The Art of Visualization 
          li
            |  May 26, 2016 Stockholm Google Developer Group Meetup,
            a href="http://www.meetup.com/Stockholm-Google-Developer-Group/events/230983290/"
              |  All you ever wanted to know about Grafana (but was to afraid to ask) 
          li
            'April 19, 2016 Percona Live, Fall in love with Graphs and Metrics using Grafana, no video recording.
          li
            |  October 19, 2015 All Things Open Conference,
            a href="http://www.slideshare.net/torkelo/fall-in-love-with-graphs-and-metrics-using-grafana"
              |  Fall in love with Graphs and Metrics using Grafana
          li
            |  October 15, 2015 &nbsp;
            a href="http://grafanacon.org" GrafanaCon
            |.  Visit <a href="http://grafanacon.org">conference site</a> for videos.
          li
            'December 3rd 2014, San Francisco Metric Meetup hosted by Rackespace
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/channels/sfmetricsmeetup/114585520">video of the presentation</a>.
          li
            'October 30th 2014, DevOps Exchange London
            br
            'Torkel Ödegaard presenting on Grafana, <a href="https://www.youtube.com/watch?v=tgdP1juFGVU">video of the presentation</a>.
          li
            'October 8th 2014, Monitoring NYC hosted by Squarespace
            br
            'Torkel Ödegaard presenting on Grafana, no video recording.
          li
            'May 7th 2014, Monitorama conference in Portland
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/95316672">video of the presentation</a>.

