source/community/index.html.slim
---
title: Community
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Community

.page-content
  .row
    .large-12.columns
      p
        'Grafana is an open-source project which relies heavily on community involvement. You can
        ' get involved in many ways for example: provide feedback, contribute features or bugfixes,
        ' improve to the documentation, answer user questions and help Grafana grow.

  .row
    .large-12.columns
      h3.gamma.curated-header Events & Meetups
      br
    .large-4.columns
      img src="/assets/img/v3/grafanacon2016.png"
    .large-8.columns
      h6 November 30 - December 1, 2016 | 9:00am EST - New York City, NY
      h4 <a href="http://grafanacon.org">GrafanaCon 2016</a>
      br
      p <strong>Democratizing Metrics in New York City.</strong>
      p Join the Grafana team, along with hundreds of monitoring and data aficionados, for our second annual GrafanaCon. This two-day event will feature content and speakers from across the Grafana ecosystem, led by Torkel Odegaard, the creator of Grafana.
      p Day 1 will be several talks and panels of general interest, in single track format. Day 2 is all about rolling your sleeves up: a multi-track format with deeper dives, along with a Grafana Plugin lounge.
      p If you are a Grafana code contributor and we have not already contacted you, please contact us for free or discounted travel arrangements.
      p Refreshments and Lunch will be provided.
      a.button.radius.expand href="http://grafanacon.org" Register Now
      br
      br
      p Please <a href="mailto:contact@grafana.org">email</a> if you know about an event or meetup related to Grafana
      br
      br
  .row
    .large-12.columns
      h3.gamma.curated-header Upcoming Webinars
      p We will be scheduling new webinars shortly.

  .row
    .large-12.columns
      br
      br
      h3.gamma Recent Webinars
      h6 Wednesday, May 26, 2016 11:00am EST
      h4 What&#39;s New in Grafana 3.0.
      br
      h6 Wednesday, May 26, 2016 11:00am EST
      h4 Deconstructing the New Plugin Architecture in Grafana
      br
      h6 Wednesday, May 18, 2016 11:00am EST
      h4 Deconstructing the New Plugin Architecture in Grafana
      br
      h6 Wednesday, February 17, 2016 11:00am EST
      h4 Getting Up and Running with Prometheus and Grafana
      br
      h6 Wednesday, February 24, 2016 1:00pm EST
      h4 Using Grafana for MySQL Monitoring
      br
      br
      br
      br
  .row
    .large-12.columns
      h3.gamma.curated-header GrafanaCon
      br
  .row
    .large-8.columns.text-center
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" frameborder="0" allowfullscreen></iframe>
      br
      br
      br
    .large-4.columns.text-center
      a.button.radius.expand href="https://www.youtube.com/watch?v=b2mFBj1CkdY&list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" See the Full Playlist

  .curated-content
    .row
      .medium-4.columns.community-icons
          h3.gamma.curated-header Get in Touch
          br
          .padding-bottom-medium
            icon.fa.fa-exclamation-circle
            p
              'Log issues on
              a href="https://github.com/grafana/grafana/issues" GitHub
              '.

          .padding-bottom-medium
              icon.fa.fa-github
              p
                'Check out the
                a href="https://github.com/grafana/grafana" source code
                '.

          .padding-bottom-medium
            icon.fa.fa-comments
            p
              'Join the
              a href="https://groups.io/org/groupsio/grafana" mailing list for users and developers
              '.

          .padding-bottom-medium
              icon.fa.fa-twitter
              p
                'Follow
                a href="https://twitter.com/grafana" @grafana
                '  on twitter.

          .padding-bottom-medium
              icon.fa.fa-google-plus
              p
                'The
                a href="https://plus.google.com/communities/102494554956731787258" Grafana community
                '  on Google Plus.

          .padding-bottom-medium
              icon.fa.fa-facebook-square
              p
                'Like the
                a href="https://www.facebook.com/grafana" Grafana Facebook Group
                '.

          .padding-bottom-medium
              icon.fa.fa-comment
              p
                'Chat on freenode in #grafana.
      .medium-4.columns
        h3.gamma.curated-header Recent Articles
        = partial "layouts/_article-links"

      .medium-4.columns
        h3.gamma.curated-header Recent Tweets
        = partial "layouts/_tweets-new"

  .testimonial-wrapper.red
    .row
      .medium-12.columns
        .testimonial
          p Pulsepoint utilizes Grafana to create graphs and dashboards that are both concise and well organized.  Grafana strikes the perfect balance between visually stunning and technically adept.

          p.source – Brian A. Imbriani,
            br Senior Linux Administrator, Pulsepoint
          p.source
            img src="/assets/img/logo-pulsepoint.png" width="200" class="no-shadow"
  br
  br

  .row
      .large-12.columns
        h3.gamma.curated-header Archived Events & Meetups & Video links
        ul
          li
            | September 15, 2016
              | NYC Metrics and Monitoring - Graphite for Power Users New York, NY
          li
            | September 7, 2016
              | DevOps Perth - September Session Perth, Australia
          li
            | August 25 - 26, 2016
            a href="http://promcon.io/2016-berlin/"
              |  PromCon 2016 Berlin, Germany
          li
            | July 11-13, 2016
            a href="https://www.usenix.org/conference/srecon16europe"
              |  SRECon: Dublin, Ireland
          li
            | June 27-29, 2016
            a href="http://monitorama.com"
              |  Monitorama: Portland, OR
          li
            |  June 20-23, 2016
            a href="http://conferences.oreilly.com/velocity/devops-web-performance-ca"
              |  Velocity: Santa Clara, CA
          li
            |  June 7, 2016
            a href="http://www.meetup.com/Stockholm-metrics-and-monitoring/events/230920844/"
              |  Stockholm Metrics and Monitoring
          li
            |  June 1-2, 2016
            a href="http://www.agilasverige.se/"
              |  Agila Sweden
          li
            |  May 29, 2016 Multi-Cloud Engineering Meetup
            a href="http://www.meetup.com/multicloud/events/231239549/"
              |  The Art of Visualization
          li
            |  May 26, 2016 Stockholm Google Developer Group Meetup,
            a href="http://www.meetup.com/Stockholm-Google-Developer-Group/events/230983290/"
              |  All you ever wanted to know about Grafana (but was to afraid to ask)
          li
            'April 19, 2016 Percona Live, Fall in love with Graphs and Metrics using Grafana, no video recording.
          li
            |  October 19, 2015 All Things Open Conference,
            a href="http://www.slideshare.net/torkelo/fall-in-love-with-graphs-and-metrics-using-grafana"
              |  Fall in love with Graphs and Metrics using Grafana
          li
            |  October 15, 2015 &nbsp;
            a href="http://grafanacon.org" GrafanaCon
            |.  Visit <a href="http://grafanacon.org">conference site</a> for videos.
          li
            'December 3rd 2014, San Francisco Metric Meetup hosted by Rackespace
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/channels/sfmetricsmeetup/114585520">video of the presentation</a>.
          li
            'October 30th 2014, DevOps Exchange London
            br
            'Torkel Ödegaard presenting on Grafana, <a href="https://www.youtube.com/watch?v=tgdP1juFGVU">video of the presentation</a>.
          li
            'October 8th 2014, Monitoring NYC hosted by Squarespace
            br
            'Torkel Ödegaard presenting on Grafana, no video recording.
          li
            'May 7th 2014, Monitorama conference in Portland
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/95316672">video of the presentation</a>.

content/community/index.html
+++
title       = "Grafana Community"
description = "Grafana Community and events"
+++

<div class="page-header">
	<div class="page-header-bg"></div>
	<div class="row">
		<div class="large-12 columns">
			<h1>Community</h1>
		</div>
	</div>
</div>
<div class="page-content">
	<div class="row">
		<div class="large-12 columns">
			<p>Grafana is an open-source project which relies heavily on community involvement. You can get involved in many ways for example: provide feedback, contribute features or bugfixes, improve to the documentation, answer user questions and help Grafana grow. </p>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<h3 class="gamma curated-header">Events &amp; Meetups</h3>
			<br>
		</div>
		<div class="large-4 columns"><img src="/assets/img/v3/grafanacon2016.png">
		</div>
		<div class="large-8 columns">
			<h6>November 30 - December 1, 2016 | 9:00am EST - New York City, NY</h6>
			<h4><a href="http://grafanacon.org">GrafanaCon 2016</a></h4>
			<br>
			<p><strong>Democratizing Metrics in New York City.</strong>
			</p>
			<p>Join the Grafana team, along with hundreds of monitoring and data aficionados, for our second annual GrafanaCon. This two-day event will feature content and speakers from across the Grafana ecosystem, led by Torkel Odegaard, the creator of Grafana.</p>
			<p>Day 1 will be several talks and panels of general interest, in single track format. Day 2 is all about rolling your sleeves up: a multi-track format with deeper dives, along with a Grafana Plugin lounge.</p>
			<p>If you are a Grafana code contributor and we have not already contacted you, please contact us for free or discounted travel arrangements.</p>
			<p>Refreshments and Lunch will be provided.</p><a class="button radius expand" href="http://grafanacon.org">Register Now</a>
			<br>
			<br>
			<p>Please <a href="mailto:contact@grafana.org">email</a> if you know about an event or meetup related to Grafana</p>
			<br>
			<br>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<h3 class="gamma curated-header">Upcoming Webinars</h3>
			<p>We will be scheduling new webinars shortly.</p>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<br>
			<br>
			<h3 class="gamma">Recent Webinars</h3>
			<h6>Wednesday, May 26, 2016 11:00am EST</h6>
			<h4>What's New in Grafana 3.0.</h4>
			<br>
			<h6>Wednesday, May 26, 2016 11:00am EST</h6>
			<h4>Deconstructing the New Plugin Architecture in Grafana</h4>
			<br>
			<h6>Wednesday, May 18, 2016 11:00am EST</h6>
			<h4>Deconstructing the New Plugin Architecture in Grafana</h4>
			<br>
			<h6>Wednesday, February 17, 2016 11:00am EST</h6>
			<h4>Getting Up and Running with Prometheus and Grafana</h4>
			<br>
			<h6>Wednesday, February 24, 2016 1:00pm EST</h6>
			<h4>Using Grafana for MySQL Monitoring</h4>
			<br>
			<br>
			<br>
			<br>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<h3 class="gamma curated-header">GrafanaCon</h3>
			<br>
		</div>
	</div>
	<div class="row">
		<div class="large-8 columns text-center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" frameborder="0" allowfullscreen=""></iframe>
			<br>
			<br>
			<br>
		</div>
		<div class="large-4 columns text-center"><a class="button radius expand" href="https://www.youtube.com/watch?v=b2mFBj1CkdY&amp;list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG">See the Full Playlist</a>
		</div>
	</div>
	<div class="curated-content">
		<div class="row">
			<div class="medium-4 columns community-icons">
				<h3 class="gamma curated-header">Get in Touch</h3>
				<br>
				<div class="padding-bottom-medium">
					<icon class="fa fa-exclamation-circle"></icon>
					<p>Log issues on <a href="https://github.com/grafana/grafana/issues">GitHub</a>. </p>
				</div>
				<div class="padding-bottom-medium">
					<icon class="fa fa-github"></icon>
					<p>Check out the <a href="https://github.com/grafana/grafana">source code</a>. </p>
				</div>
				<div class="padding-bottom-medium">
					<icon class="fa fa-comments"></icon>
					<p>Join the <a href="https://groups.io/org/groupsio/grafana">mailing list for users and developers</a>. </p>
				</div>
				<div class="padding-bottom-medium">
					<icon class="fa fa-twitter"></icon>
					<p>Follow <a href="https://twitter.com/grafana">@grafana</a> on twitter. </p>
				</div>
				<div class="padding-bottom-medium">
					<icon class="fa fa-google-plus"></icon>
					<p>The <a href="https://plus.google.com/communities/102494554956731787258">Grafana community</a> on Google Plus. </p>
				</div>
				<div class="padding-bottom-medium">
					<icon class="fa fa-facebook-square"></icon>
					<p>Like the <a href="https://www.facebook.com/grafana">Grafana Facebook Group</a>. </p>
				</div>
				<div class="padding-bottom-medium">
					<icon class="fa fa-comment"></icon>
					<p>Chat on freenode in #grafana. </p>
				</div>
			</div>
			<div class="medium-4 columns">
				<h3 class="gamma curated-header">Recent Articles</h3>
				<h4><a href="/blog/2016/07/12/grafana-3-1-released.html">Grafana 3.1 released</a></h4>
				<h4><a href="/blog/2016/07/06/dear-graphite-users-and-developers.html">Dear Graphite Users &amp; Devs</a></h4>
				<h4><a href="/blog/2016/04/08/clock-plugin-p1.html">Timing is Everything. Writing the Clock Panel Plugin for Grafana 3.0</a></h4>
				<h4><a href="/blog/2016/03/31/grafana-3-0-beta-released.html">Grafana 3.0 Beta Released</a></h4>
				<h4><a href="/blog/2016/01/19/Grafana-Its-Rocket-Science.html">Grafana: It's Rocket Science</a></h4>
				<h4><a href="/blog/2015/12/14/Grafana-2-6-Released.html">Grafana 2.6.0 Released</a></h4>
				<h4><a href="https://blog.raintank.io/authproxy-howto-use-external-authentication-handlers-with-grafana/">Grafana Authproxy: have it your way</a></h4>
				<h4><a href="https://blog.raintank.io/friends-dont-let-friends-abuse-pie-charts/">Friends don't let friends abuse pie charts</a></h4>
				<h4><a href="/blog/2015/12/04/Grafana-2-6-Beta-Released.html">Grafana 2.6 Beta Released</a></h4>
			</div>
			<div class="medium-4 columns">
				<h3 class="gamma curated-header">Recent Tweets</h3>
				<a class="twitter-timeline" href="https://twitter.com/grafana" data-chrome="noheader nofooter noborders transparent" data-widget-id="643460107326636032">Tweets by @grafana</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
		</div>
	</div>
	<div class="testimonial-wrapper red">
		<div class="row">
			<div class="medium-12 columns">
				<div class="testimonial">
					<p>Pulsepoint utilizes Grafana to create graphs and dashboards that are both concise and well organized. Grafana strikes the perfect balance between visually stunning and technically adept.</p>
					<p class="source">– Brian A. Imbriani, br Senior Linux Administrator, Pulsepoint</p>
					<p class="source"><img class="no-shadow" src="/assets/img/logo-pulsepoint.png" width="200">
					</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="row">
		<div class="large-12 columns">
			<h3 class="gamma curated-header">Archived Events &amp; Meetups &amp; Video links</h3>
			<ul>
				<li>September 15, 2016 | NYC Metrics and Monitoring - Graphite for Power Users New York, NY</li>
				<li>September 7, 2016 | DevOps Perth - September Session Perth, Australia</li>
				<li>August 25 - 26, 2016<a href="http://promcon.io/2016-berlin/"> PromCon 2016 Berlin, Germany</a>
				</li>
				<li>July 11-13, 2016<a href="https://www.usenix.org/conference/srecon16europe"> SRECon: Dublin, Ireland</a>
				</li>
				<li>June 27-29, 2016<a href="http://monitorama.com"> Monitorama: Portland, OR</a>
				</li>
				<li> June 20-23, 2016<a href="http://conferences.oreilly.com/velocity/devops-web-performance-ca"> Velocity: Santa Clara, CA</a>
				</li>
				<li> June 7, 2016<a href="http://www.meetup.com/Stockholm-metrics-and-monitoring/events/230920844/"> Stockholm Metrics and Monitoring</a>
				</li>
				<li> June 1-2, 2016<a href="http://www.agilasverige.se/"> Agila Sweden</a>
				</li>
				<li> May 29, 2016 Multi-Cloud Engineering Meetup<a href="http://www.meetup.com/multicloud/events/231239549/"> The Art of Visualization</a>
				</li>
				<li> May 26, 2016 Stockholm Google Developer Group Meetup,<a href="http://www.meetup.com/Stockholm-Google-Developer-Group/events/230983290/"> All you ever wanted to know about Grafana (but was to afraid to ask)</a>
				</li>
				<li>April 19, 2016 Percona Live, Fall in love with Graphs and Metrics using Grafana, no video recording. </li>
				<li> October 19, 2015 All Things Open Conference,<a href="http://www.slideshare.net/torkelo/fall-in-love-with-graphs-and-metrics-using-grafana"> Fall in love with Graphs and Metrics using Grafana</a>
				</li>
				<li> October 15, 2015 &nbsp;<a href="http://grafanacon.org">GrafanaCon</a>. Visit <a href="http://grafanacon.org">conference site</a> for videos.</li>
				<li>December 3rd 2014, San Francisco Metric Meetup hosted by Rackespace
					<br>Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/channels/sfmetricsmeetup/114585520">video of the presentation</a>. </li>
				<li>October 30th 2014, DevOps Exchange London
					<br>Torkel Ödegaard presenting on Grafana, <a href="https://www.youtube.com/watch?v=tgdP1juFGVU">video of the presentation</a>. </li>
				<li>October 8th 2014, Monitoring NYC hosted by Squarespace
					<br>Torkel Ödegaard presenting on Grafana, no video recording. </li>
				<li>May 7th 2014, Monitorama conference in Portland
					<br>Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/95316672">video of the presentation</a>. </li>
			</ul>
		</div>
	</div>
</div>
